#clients {
     & .container {
          padding: 3.3rem 0 3.3rem 0;
          border-top: 2px solid #eee;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          & .container-box {
               padding: 0 1rem;
               @media screen and (max-width: 990px) {
                    & {
                         text-align: center;
                         padding: 1.5rem 1rem;
                    }
               }
          }
          & .clients__title {
               font-family: $font-family-twoLight;
               font-size: 1.8rem;
               color: $colorThree;
               opacity: .8;
          }
          & .clients__btn {
               display: flex;
               width: 100%;
               height: 16%;
               @media screen and (max-width: 990px) {
                    & {
                         height: 60px;
                         padding-top: 1rem;
                    }
               }
          }
          & .clients__btn--prev,
          & .clients__btn--next {
               width: 15%;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               color: $white;
               opacity: .75;
               cursor: pointer;
               @media screen and (max-width: 1290px) {
                    & {
                         width: 25%;
                    }
               }
               @media screen and (max-width: 990px) {
                    & {
                         width: 50%;
                    }
               }
          }
          & .clients__btn--prev {
               background: $colorOne;    
          }
          & .clients__btn--next {
               background: $colorTwo;
          }
          & .client {
               & .client__img {
                    width: 100%;
                    height: 180px;
                    box-shadow: 0 0 0 2px #eee;
                    & img {
                         object-fit: cover;
                         width: 100%;
                         height: 100%;
                    }
               }
               & .client__title {
                    color: $colorThree;
                    font-family: $font-family-oneNormal;
                    font-size: 1.2rem;
                    padding: .8rem 0;
                    opacity: .8;
               }
               & .client__description {
                    color: $colorThree;
                    font-family: $font-family-oneNormal;
                    font-size: 1rem;
               }
          }
          @media screen and (max-width: 990px) {
               & {
                    grid-template-columns: 1fr;
               }
          }
     }
}
