#services {
     padding: 3rem 0;
     & .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          & .container-box:nth-child(1) {
               grid-column: span 3;
               padding: 0 0 3rem 0;
               & .services__title {
                    color: $colorThree;
                    font-family: $font-family-oneNormal;
                    font-size: 1.8rem;
                    opacity: .8;
                    text-align: center;
                    & span {
                         display: block;
                         font-size: 1.4rem;
                    }
               }
               @media screen and (max-width: 990px) {
                    & {
                         grid-column: span 1;
                    }
               }
          }
          & .service {
               padding: 0 .85rem;
               & .service__img {
                    width: 100%;
                    padding: 0 0 1.5rem 0;
                    text-align: center;
                    & i {
                         background: $colorOne;
                         color: $white;
                         opacity: .65;
                         font-size: 1.4rem;
                         border-radius: 50%;
                         padding: 1.5rem;
                    }
               }
               & .service__title {
                    text-align: center;
                    color: $colorThree;
                    font-size: 1.3rem;
                    font-family: $font-family-twoLight;
                    padding: 0 0 1rem 0;
               }
               & .service__description {
                    text-align: center;
                    color: $colorThree;
                    font-size: 1rem;
                    font-family: $font-family-oneNormal;
               }
               @media screen and (max-width: 990px) {
                    & {
                         padding: 1.5rem .85rem;
                    }
               }
          }
          @media screen and (max-width: 990px) {
               & {
                    grid-template-columns: 1fr;
               }
          }
     }
}
